.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.services-title {
  position: relative;
}

.services-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid #fff;
  transition: 0.4s;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.services-format h3 {
  font-size: 28px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(267deg, #0097b2 0.36%, #b923e1 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {
  color: #fff;
  font-size: 24px;
  line-height: 40px;
  max-width: 300px;
}

@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .services-title h1 {
    padding: 0;
    font-size: 50px;
  }
  .services-title img {
    width: 130px;
    margin-right: -20px;
  }
  .services-format {
    gap: 20px;
    padding: 32px;
  }
  .services-format h2 {
    font-size: 28px;
  }
  .services-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }
  .services-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}
