.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 140px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.mywork-container img {
  box-sizing: border-box;
  width: 300px;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #b923e1;
  border-radius: 10px;
  transition: 0.3s;
}

.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid #fff;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .mywork-title h1 {
    font-size: 75px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 60px;
    align-items: start;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 40px;
    font-weight: 600;
  }
  .mywork-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
}
