.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 180px 170px;
  gap: 80px;
}

.contact-title {
  position: relative;
}

.contact-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.contact-section {
  display: flex;
  gap: 150px;
}

.contact-center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 30px;
}

.contact-center h1 {
  font-size: 60px;
  font-weight: 600;
  background: linear-gradient(267deg, #0097b2 0.36%, #b923e1 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-center p {
  max-width: 550px;
  color: #fff;
  font-size: 20px;
  line-height: 35px;
}

.contact-details {
  display: flex;
  gap: 30px;
  color: #fff;
  font-size: 22px;
}

.contact-detail {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .contact {
    margin: 180px 100px;
  }
  .contact-title h1 {
    padding: 0;
    font-size: 75px;
    font-weight: 600;
  }
  .contact-center h1 {
    font-size: 58px;
  }
  .contact-center p {
    font-size: 20px;
  }
  .contact-detail {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .contact {
    gap: 50px;
    margin: 50px 30px;
    align-items: start;
  }
  .contact-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }
  .contact-title img {
    width: 130px;
    margin-right: -20px;
  }
  .contact-section {
    flex-direction: column;
  }
  .contact-center h1 {
    font-size: 50px;
  }
  .contact-center p {
    font-size: 18px;
  }
  .contact-detail {
    gap: 20px;
  }
  .mail-icon {
    width: 25px;
  }
  .contact-center {
    align-items: start;

    text-align: start;
    flex-direction: column;
  }
}
